<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Laxmi Decoraters: Transforming events with expertise! From event management to exquisite mandap construction, explore our services. Hall availability for your special occasions.">
  <title>About Laxmi Decoraters</title>
  <style>
    /* Basic reset and styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f8f8f8;
    color: #333;
  }
  
  header {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
  }
  
  nav ul {
    list-style: none;
  }
  
  nav ul li {
    display: inline;
    margin-right: 20px;
  }
  
  nav ul li a {
    color: #fff;
    text-decoration: none;
  }
  
  nav ul li a.active {
    font-weight: bold;
  }
  
  main {
    padding: 20px;
  }
  
  img{
    align-items: right;
  }

  .about {
    background-color: #fff;
    border-radius: 8px;
    padding: 30px;
    margin: 20px auto;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
  }
  
  .about h2 {
    font-size: 2.5em;
    margin-bottom: 20px;
    color: #333;
  }
  
  .about p {
    font-size: 1.1em;
    line-height: 1.8;
    margin-bottom: 15px;
  }

  
  .about a {
    color: #007bff;
    text-decoration: none;
    transition: color 0.3s ease;
  }
  
  .about a:hover {
    color: #0056b3;
  }
  

  @media only screen and (max-width: 768px) {
      .about {
        padding: 20px;
      }
      
      .about h2 {
        font-size: 2em;
      }
      
      .about p {
        font-size: 1em;
      }
    }
  
  </style>
</head>
<body>
  <header>
    <h1>Welcome to Laxmi Decoraters</h1>
  </header>

  <main>
    <section class="about">
      <h2>About Us</h2>
      <p>Welcome to Laxmi Decoraters, where experience meets creativity. With years of expertise in creating memorable events, we pride ourselves on providing exceptional services.</p>
      <p>
      Owned and operated by Suresh Narayan Korgaonkar, our team is dedicated to making your occasions truly special.
      </p>
      <p>Follow us on <a href="https://instagram.com/laxmi_decoraters?igshid=MzMyNGUyNmU2YQ==">Social Media</a> for updates and inspirations!</p>
    </section>
  </main>
</body>
</html>
