<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact Laxmi Decoraters</title>
  <meta name="description" content="Laxmi Decoraters: Transforming events with expertise! From event management to exquisite mandap construction, explore our services. Hall availability for your special occasions.">
  <style>
    .contact {
    background-color: #fff;
    border-radius: 8px;
    padding: 30px;
    margin: 20px auto;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    text-align: center;
    }

    header {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
  }

    .contact h2 {
    line-height: 1.5em;
    font-size: 2.5em;
    padding: 10px;
    margin-bottom: 20px;
    color: #333;
    }

    .contact p {
    font-size: 1.1em;
    line-height: 1.8;
    margin-bottom: 15px;
    }

    .contact-info {
    margin-bottom: 30px;
    }

    .contact-info p {
    margin-bottom: 10px;
    }

    .contact-form input,
    .contact-form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border-radius: 5px;
    border: 1px solid #ccc;
    }

    .contact-form button {
    padding: 10px 20px;
    background-color: #333;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    }

    .contact-form button:hover {
    background-color: #555;
    }



  </style>
</head>
<body>
  <header>
    <h1>Welcome to Laxmi Decoraters</h1>
  </header>

  <main>
    <section class="contact">
      <h2>Contact Us</h2>
      <p>Have questions or want to discuss your event? Reach out to us!</p>
      <div class="contact-info">
        <p><strong><u>Email:</u></strong> laxmidecorater888@gmail.com</p>
        <p><strong><u>Phone:</u></strong> +91 9892023888</p>
      </div>
    </section>
  </main>
</body>
</html>
