<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Laxmi Decoraters: Transforming events with expertise! From event management to exquisite mandap construction, explore our services. Hall availability for your special occasions.">
  <title>Laxmi Decorates - Event Manager</title>
  <link rel="icon" href="favicon_io/favicon.ico" type="image/x-icon">
<style> 
  body {
  background-image: url(try.jpg);
  background-size: cover;
  font-family: Arial, sans-serif;
  color: #ffffff;
  margin: 0;
  padding: 0;
  }
  header {
  background-color: #333;
  color: #ffffff;
  padding: 15px 0;
  text-align: center;
  }
  nav {
  background-color: rgb(39 103 106);
  text-align: center;
  padding: 10px 0;
  }
  nav a {
  color: #fff;
  text-decoration: none;
  margin: 0 15px;
  font-weight: bold;
  }


  section {
  padding: 20px;
  word-break: normal;
  word-spacing: 2vh;
  text-align: center;
  }

  h2{
    line-height: 400%;
    display: block;
    font-size: 1.5em;
    margin-block-start: 0.83em;
    margin-block-end: 0.83em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold

  }

</style>
</head>
<body>
  <header>
    <h1>Laxmi Decorates</h1>
  </header>

  <nav>
    <a href="index.html">Home</a>
    <a href="services.html">Services</a>
    <a href="about.html">About</a>
    <a href="contact.html">Contact</a>
  </nav>
  <main>
  <section>
    <p align="center">
      <h2>Welcome to Laxmi Decorates Laxmi Decoraters: Transforming events with expertise! From event management to exquisite mandap construction, explore our services. Hall availability for your special occasions</h2>
    </p>  
  </section>
  </main>
</body>
</html>
